#server.port=8083
#spring.datasource.url=jdbc:mysql://localhost:3306/organisation_db
#spring.datasource.username=root
#spring.datasource.password=root

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update

spring.application.name=ORGANISATION-SERVICE
#eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

spring.config.import=optional:configserver:http://localhost:8888

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

management.endpoints.web.exposure.include=*

spring.zipkin.base-url=http://127.0.0.1:9411/